# Demo-taxi

./: README.md  pom.xml
src/main/java/com/stsoft/demotaxi/: DemoTaxiApplication.java
src/main/java/com/stsoft/demotaxi/aggregators/: AggregatorServise.java  MainAggregatorsService.java  SimpleAggregatorService.java
src/main/java/com/stsoft/demotaxi/aggregators/yandex/entity/: AuthToken.java
src/main/java/com/stsoft/demotaxi/aggregators/yandex/repository/: AuthTokenRepository.java
src/main/java/com/stsoft/demotaxi/aggregators/yandex/service/: AuthTokenService.java
src/main/java/com/stsoft/demotaxi/controllers/: MainController.java
src/main/java/com/stsoft/demotaxi/entity/: StandartClass.java
src/main/java/com/stsoft/demotaxi/json/: CancelRequesJSON.java  GetPricesOptionsJSON.java  GetPricesResponseJSON.java  ServiceJSON.java  YandexCancelRequestJSON.java  YandexCancelResponseJSON.java
src/main/java/com/stsoft/demotaxi/requests/: AggregatorRequest.java  BadRequest.java  GetUrlRequest.java  GoodRequest.java  StandartRequestParams.java  YandexCancelOrderRequest.java
src/main/java/com/stsoft/demotaxi/resperrors/: BadRequestError.java  NoTaxiFoundError.java  SimpleYandexError.java  TaxiExchangeError.java  YandexHTTPError.java
src/main/java/com/stsoft/demotaxi/response/: BadYandexAnswer.java  CancelOrderResponse.java  GetUrlResponce.java  StandartGetPricesResponse.java  StandartResponse.java
src/main/resources/: application.properties
src/main/resources/templates/: hello.ftlh
src/main/resources/templates/parts/: common.ftlh
src/test/java/com/stsoft/demotaxi/: DemoTaxiApplicationTests.java
